/* Home.css */
.homepage-root {
  flex: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  background-color: #f9f9f9;
}
.homepage-root.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.homepage-root.dark-mode .video-title {
  color: #ffffff;
}

.homepage-root.dark-mode .video-owner {
  color: #b3b3b3;
}

.homepage-root.dark-mode .video-stats {
  color: #b3b3b3;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 24px;
  margin: 0 auto;
}

.video-card {
  cursor: pointer;
  transition: transform 0.3s;
}

.video-card:hover {
  transform: translateY(-2px);
}

.video-thumbnail-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
  overflow: hidden;
  border-radius: 12px;
}

.video-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.video-info {
  padding: 12px 0;
  position: relative;
}

.title-edit-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.video-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  margin: 0 0 6px;
  color: #030303;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  flex-grow: 1; /* Add this line */
}

.edit-icon {
  font-size: 16px;
  color: #606060;
  cursor: pointer;
  margin-left: 8px; /* Add some spacing between the title and the icon */
}

.edit-icon:hover {
  color: #333;
}

.video-owner {
  font-size: 14px;
  color: #606060;
  margin: 0 0 4px;
}

.video-stats {
  font-size: 14px;
  color: #606060;
  margin: 0;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
    padding: 16px;
  }
}
